{
  "name": "@divriots/dockit-core",
  "version": "0.1.9",
  "description": "",
  "license": "ISC",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve 4BeMe20hqOWTkdUL2NuJ --open"
  },
  "dependencies": {
    "copy-to-clipboard": "^3.3.1",
    "lodash": "^4.17.21",
    "tailwindcss": "^2.2.15"
  },
  "devDependencies": {
    "lit": "^2.0.0-rc.4",
    "twind": "^0.16.16"
  }
}
